total 36
-rwxr-xr-x 1 root root 32 Jun 12 09:33 0-hello_world
-rwxr-xr-x 1 root root 28 Jun 12 09:24 1-confused_smiley
-rwxr-xr-x 1 root root 28 Jun 12 09:38 2-hellofile
-rwxr-xr-x 1 root root 39 Jun 12 09:44 3-twofiles
-rwxr-xr-x 1 root root 29 Jun 12 09:47 4-lastlines
-rwxr-xr-x 1 root root 29 Jun 12 09:49 5-firstlines
-rwxr-xr-x 1 root root 40 Jun 12 09:58 6-third_line
-rwxr-xr-x 1 root root 99 Jun 12 10:10 7-file
-rwxr-xr-x 1 root root 35 Jun 12 10:14 8-cwd_state
-rw-r--r-- 1 root root  0 Jun 12 10:27 ls_cwd_content
